[gd_scene load_steps=4 format=3 uid="uid://cm7cfedd4qe2x"]

[ext_resource type="Script" uid="uid://5ydlxo2nf3n3" path="res://scenes/practice_target.gd" id="1_k1bei"]
[ext_resource type="Texture2D" uid="uid://dw7ii221qxgu7" path="res://assets/textures/explosionparticle.png" id="2_8muje"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmwdw"]
radius = 0.6347656
height = 2.9291992

[node name="practice_target" type="CharacterBody3D"]
collision_layer = 4
script = ExtResource("1_k1bei")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5522486, 0)
shape = SubResource("CapsuleShape3D_gmwdw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 2.0
path_height_offset = 1.0
debug_enabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 1.9617906, 0)
billboard = 2
alpha_cut = 3
texture = ExtResource("2_8muje")

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]
