[gd_scene load_steps=5 format=3 uid="uid://cm7cfedd4qe2x"]

[ext_resource type="Script" uid="uid://b018uduvhc1rl" path="res://Practice_target.gd" id="1_k1bei"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmwdw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_k1bei"]
material = SubResource("StandardMaterial3D_gmwdw")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gmwdw"]

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 4
freeze = true
angular_velocity = Vector3(87.266464, 3.4906585, 0.34906584)
script = ExtResource("1_k1bei")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1004528, 0)
mesh = SubResource("CapsuleMesh_k1bei")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0993677, 0)
shape = SubResource("CapsuleShape3D_gmwdw")
