[gd_scene load_steps=3 format=3 uid="uid://carkm7nlfloll"]

[ext_resource type="Script" uid="uid://bfhcmreh0yxsf" path="res://temp_control.gd" id="1_pf1su"]
[ext_resource type="Texture2D" uid="uid://b4lbp8gysjntr" path="res://steveolenski-2197064075.jpg" id="2_rov3o"]

[node name="temp_control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pf1su")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "hoi midas"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(551, 322)
texture = ExtResource("2_rov3o")
